[33mcommit 1b5f2a5f21721efa13a2b5ba32fddd5c1e9cfb8e[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Wed Sep 28 10:20:47 2016 +0100

    Stock count endpoint consumption

[33mcommit d94d2b48eaa67ab0fda1b9eb1bca3c35b21dde72[m
Merge: a9d02cd 92bd4ed
Author: Lord-Mallam <lordy002000@gmail.com>
Date:   Wed Sep 21 10:01:05 2016 +0100

    Merge pull request #167 from eHealthAfrica/supply-planning
    
    Sample data fix.

[33mcommit 92bd4edaca0a05ca75cf99b17a9affcc26921d79[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Wed Sep 21 09:44:18 2016 +0100

    Sample data fix.

[33mcommit a9d02cd2e3995b544dfef20f33f9b7f5ef70b9ec[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Tue Sep 20 16:38:00 2016 +0100

    fix-angular-grunt build

[33mcommit eefdb6566eb646da3ab099c029642b8a2f15d7c9[m
Merge: e5a352c 662edf8
Author: Lord-Mallam <lordy002000@gmail.com>
Date:   Tue Sep 20 15:28:50 2016 +0100

    Merge pull request #166 from jofomah/fix/move-jquery-to-proper-location
    
    move jquery sliding menu to app.js config section

[33mcommit 662edf84fe1da6458eca19783910d229ea830750[m
Author: jofomah <jideobi.ofomah@ehealthnigeria.org>
Date:   Tue Sep 20 14:43:00 2016 +0100

    move jquery sliding menu to app.js config section

[33mcommit e5a352c1be4d195443a64a55810abed3d985ff71[m
Merge: 75a79a6 558de6f
Author: Jideobi Benedine Ofomah <jideobi.ofomah@ehealthnigeria.org>
Date:   Tue Sep 20 12:58:53 2016 +0100

    Merge pull request #164 from eHealthAfrica/supply-planning
    
    New UI updates

[33mcommit 558de6fdaccccf92633722060fb3265e2dea22d8[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Tue Sep 20 12:44:19 2016 +0100

    include ngBootstrap for karma

[33mcommit a016a0f4ce0d0ffa1186250e0d5a345be9ce3545[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Tue Sep 20 12:35:14 2016 +0100

    Datepicker - angularized

[33mcommit 7020d7133d8ff8b3137b51c6ee3d082dd1054eeb[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Tue Sep 20 10:43:55 2016 +0100

    HF details tab - fix - tabs in varriables

[33mcommit b7d01d4cdef2b6c0a6ef8d8e2b2c5d984b2d35fb[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Tue Sep 20 10:15:22 2016 +0100

    angular-mocks upgrade to 1.5.8

[33mcommit 75a79a63e727da2c7f2a4e25cc5bd013e1d767c8[m
Merge: 766d120 d94370a
Author: Lord-Mallam <lordy002000@gmail.com>
Date:   Tue Sep 20 09:48:28 2016 +0100

    Merge pull request #165 from eHealthAfrica/new-api-mock
    
    New api mock

[33mcommit d94370a13acc572f61a6825794a485229bf782e3[m
Author: jofomah <jideobi.ofomah@ehealthnigeria.org>
Date:   Mon Sep 19 16:50:20 2016 +0100

    add required views

[33mcommit 61ee733df6d57b850731cdbafde84a01a684cfcd[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Mon Sep 19 16:44:20 2016 +0100

    Fix hf controller -tabs

[33mcommit ef3d6cd56027a945850e359199c38e396131ad50[m
Merge: 207a4a9 907f1ad
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Mon Sep 19 16:41:21 2016 +0100

    Merged supply planning - health facility

[33mcommit 207a4a9a3d56ea28ca78c1e55bed854dca79902d[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Mon Sep 19 16:33:47 2016 +0100

    Merge HF Details Page

[33mcommit 9faf6aa179f7ff13ea83dfc188a40494f200b8bf[m
Author: princess chike-ogwo <princess.chike-ogwo@ehealthnigeria.org>
Date:   Mon Sep 19 15:15:54 2016 +0100

    Improvements to facility detail page
    
    Fixed some styling issues

[33mcommit 71595cdabfc810cfa3f218892ab3bcb67bd460e7[m
Author: princess chike-ogwo <princess.chike-ogwo@ehealthnigeria.org>
Date:   Mon Sep 19 15:15:54 2016 +0100

    Improvements to facility detail page
    
    Fixed some styling issues

[33mcommit 907f1adf02c35f4d628ca4483e215bb88a00be2b[m
Merge: 8e47857 eedc783
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Mon Sep 19 15:37:08 2016 +0100

    Updata UI

[33mcommit 04c4eda3d4d5af68c27df077301f218b39183255[m
Author: jofomah <jideobi.ofomah@ehealthnigeria.org>
Date:   Mon Sep 19 15:23:30 2016 +0100

    expose location API

[33mcommit 388a5acc88a3b81bc9ad5ff1a72ec8f8e325f167[m
Author: jofomah <jideobi.ofomah@ehealthnigeria.org>
Date:   Mon Sep 19 15:23:01 2016 +0100

    lib for generating fake data

[33mcommit de7d40444dfaf2844b008ed1967ed97e88348f97[m
Author: jofomah <jideobi.ofomah@ehealthnigeria.org>
Date:   Mon Sep 19 15:22:35 2016 +0100

    add new unified single db name to config

[33mcommit 86695ea3a854edc20b825a410e48b1d281e19464[m
Author: jofomah <jideobi.ofomah@ehealthnigeria.org>
Date:   Mon Sep 19 15:21:39 2016 +0100

    add endpoint for fetching stock count by programId, locationId, startDate and endDate

[33mcommit f45d88b8ef437ec77dcf0c1231b55d16c4f9a5fe[m
Author: jofomah <jideobi.ofomah@ehealthnigeria.org>
Date:   Mon Sep 19 15:20:48 2016 +0100

    create location API endpoint

[33mcommit 8e4785763a25c3b51492b7e9168ce255af3c1672[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Mon Sep 19 15:20:26 2016 +0100

    Stock count (RI) - List view

[33mcommit efba47d5f0d6cb6e2599e30b587c560544d247fe[m
Author: jofomah <jideobi.ofomah@ehealthnigeria.org>
Date:   Mon Sep 19 15:20:17 2016 +0100

    fetch facilities within a location

[33mcommit eedc78372795b641ef8b1ed677dd0a73c95ec4c4[m
Author: princess chike-ogwo <princess.chike-ogwo@ehealthnigeria.org>
Date:   Mon Sep 19 15:15:54 2016 +0100

    Improvements to facility detail page
    
    Fixed some styling issues

[33mcommit 8d9bc403ab5312a2962e88477e12ae06e1286204[m
Author: jofomah <jideobi.ofomah@ehealthnigeria.org>
Date:   Mon Sep 19 15:07:36 2016 +0100

    add file refs to location service

[33mcommit 332d7766f7c16e9279a0ccc35f7a455ae116afa1[m
Author: jofomah <jideobi.ofomah@ehealthnigeria.org>
Date:   Mon Sep 19 15:06:39 2016 +0100

    add utils for date formatting

[33mcommit e460698b94ecf69de6786fd16b84b48dc086bcb9[m
Author: jofomah <jideobi.ofomah@ehealthnigeria.org>
Date:   Mon Sep 19 14:56:24 2016 +0100

    get stock count by location, program, start and end date

[33mcommit 108789e0e6149af8e83063588b42414e3e216df3[m
Author: jofomah <jideobi.ofomah@ehealthnigeria.org>
Date:   Mon Sep 19 14:54:28 2016 +0100

    create client side location reusable service

[33mcommit adf7df5985377975b017108adcd545b3740a23bf[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Mon Sep 19 09:51:12 2016 +0100

    Fix tabs - HF details page

[33mcommit 98d31bf1afcc3d2226d1e2d2ad353e9469f58909[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Mon Sep 19 09:31:50 2016 +0100

    Stock count list view - front end

[33mcommit 1adad796cd9f0a017d7f3151bac72a4db4cdfb43[m
Merge: a15ef69 8bcd73b
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Fri Sep 16 16:04:54 2016 +0100

    merged angularize facility page

[33mcommit b5c1ebbcfc5a782d5c4d87d53a07970c6d997033[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Fri Sep 16 16:01:26 2016 +0100

    stock count list UI

[33mcommit 8bcd73b3227b52b4e62541761d6ae3c6d59c0c32[m
Author: princess chike-ogwo <princess.chike-ogwo@ehealthnigeria.org>
Date:   Thu Sep 15 11:51:51 2016 +0100

    Angularized entire health_facility detail page
    
    Tabs not working.

[33mcommit a15ef69734c0334e7741bb1a63bfeccefbe6126e[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Wed Sep 14 10:42:26 2016 +0100

    Angular demo

[33mcommit d4580a40903ded2fd94dede14164ad091087a4d4[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Wed Sep 14 10:02:51 2016 +0100

    Filters integration

[33mcommit 6b3b7cc5ac5a8abf0c0da93742f5cbbab054191d[m
Author: princess chike-ogwo <princess.chike-ogwo@ehealthnigeria.org>
Date:   Wed Sep 14 09:49:23 2016 +0100

    Angularization of health_facility

[33mcommit 5624a9cae943808336d493c5e2870277bd7391be[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Fri Sep 9 12:19:29 2016 +0100

    navbar fix for lower resolutions

[33mcommit 92e71aa2067b1769e3bf409214e6df55934f5e71[m
Author: princess chike-ogwo <princess.chike-ogwo@ehealthnigeria.org>
Date:   Fri Sep 9 11:13:32 2016 +0100

    CSS file changes

[33mcommit 9e40aede5c5d4dd10c37ecca46127ef85a59422f[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Fri Sep 9 09:32:11 2016 +0100

    Health Facility page inclusion - app/health_facility

[33mcommit f87894d3ea68c2dcde522d1caeea0a4187cd1d6c[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Wed Sep 7 11:40:12 2016 +0100

    Stock count - Page

[33mcommit aeabef4fb63da8be776816dc57eada3d09d971fb[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Wed Sep 7 09:29:28 2016 +0100

    RI overview - Sample data

[33mcommit e507769c356ea7509ea102787eaabf9bda2a3a46[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Tue Sep 6 09:43:22 2016 +0100

    Summary Charts - Stock count & CCE status

[33mcommit 94eecaaef64d52c4dd5422803e0f286982b4eace[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Mon Sep 5 10:59:20 2016 +0100

    Grid line style for transparent charts

[33mcommit a300263af3e02ed068e573f5a2b4b8c78700466a[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Mon Sep 5 10:39:15 2016 +0100

    New design - summary

[33mcommit 311b6bfdd483b4ae3b77cded3953b620f8b81872[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Fri Sep 2 08:56:01 2016 +0100

    Navbar UI Update

[33mcommit 766d12047212521a8a16af8b99d399df4ba89c9a[m
Merge: f62f8f8 a628723
Author: Lord-Mallam <lordy002000@gmail.com>
Date:   Wed Aug 31 10:56:51 2016 +0100

    Merge pull request #162 from eHealthAfrica/chore/automate-views
    
    Chore/automate views

[33mcommit a62872373e0b29242aeb031b857bd1e456374456[m
Merge: 0b15a75 f62f8f8
Author: Chima <xhimat123@gmail.com>
Date:   Mon Aug 29 17:34:28 2016 +0100

    Merge remote-tracking branch 'upstream/develop' into chore/automate-views

[33mcommit 0b15a754dc8a5d358debd3d9e96eae03d2c6f4a1[m
Author: Chima <xhimat123@gmail.com>
Date:   Mon Aug 29 17:34:03 2016 +0100

    chore: automated creation of views and documents

[33mcommit f62f8f8a8150c720f1104a962adf57940a859c8f[m
Merge: d7a1b6a 0da4a33
Author: Lord-Mallam <lordy002000@gmail.com>
Date:   Tue Aug 9 11:40:22 2016 +0100

    Merge pull request #160 from eHealthAfrica/supply-planning
    
    Waste Count - UoM unified to Doses

[33mcommit 0da4a33e9bdc398214db276d4e7665620d8680d7[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Thu Aug 4 15:38:29 2016 +0100

    Console.log removal

[33mcommit 206f0cc53fc0bf74c91abe2ac07d706bd643ff10[m
Author: jofomah <jideobi.ofomah@ehealthnigeria.org>
Date:   Thu Aug 4 10:14:43 2016 +0100

    basic data models: subject to change, will include more when am done with the views.

[33mcommit 75b5e1108af066dcfcd66cd52fcbf85612088597[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Wed Aug 3 14:55:46 2016 +0100

    Waste Count - UoM unified to Doses

[33mcommit d7a1b6a41164c6bc57ec8f32f3b863dadcc3f2af[m
Merge: f2e0f15 1510d52
Author: Lord-Mallam <lordy002000@gmail.com>
Date:   Fri Jul 29 13:09:43 2016 +0100

    Merge pull request #159 from eHealthAfrica/supply-planning
    
    Display waste count UoM as vials

[33mcommit 1510d52fb127c838bb8489347fc43754c8f02fa7[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Thu Jul 28 16:43:26 2016 +0100

    Display waste count UoM as vials

[33mcommit f2e0f15f3be75554e07b9763e2524ae0218062fe[m
Merge: 11c2aba 0bcca16
Author: Musa Musa <musakunte@gmail.com>
Date:   Mon Jul 25 14:26:59 2016 +0100

    Merge pull request #158 from eHealthAfrica/supply-planning
    
    Supply planning

[33mcommit 0bcca1658200d33ccedda16721fb19d48c23cdec[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Thu Jul 21 13:04:08 2016 +0100

    UoM - Inventory, stock count, waste count

[33mcommit 9ad0cc48cc63efbea1198814168a515d10822420[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Mon Jul 18 16:46:22 2016 +0100

    UoM display on stock out and ledger

[33mcommit c2ec1fe908aeeb119058d62e6989e7ebbe7ed04d[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Tue Jun 28 22:34:33 2016 +0100

    UI update

[33mcommit 11c2abad2931f290fe734e3706ee0890d04269b0[m
Merge: 21d4f5e 2fb68f4
Author: Musa Musa <musakunte@gmail.com>
Date:   Sat Jun 25 13:46:46 2016 +0100

    Merge pull request #157 from eHealthAfrica/bug/deploy-script-exit-after-develop-variable
    
    added check before setting deploy type

[33mcommit 2fb68f44fd9114a891c6e7549faea129b9ffe72d[m
Author: Musa Musa <musakunte@gmail.com>
Date:   Sat Jun 25 13:45:19 2016 +0100

    added check before setting deploy type

[33mcommit 21d4f5e5be7773a231080283ed5011df8d0075bb[m
Merge: def5ad8 ae68190
Author: Musa Musa <musakunte@gmail.com>
Date:   Sat Jun 25 12:56:20 2016 +0100

    Merge pull request #156 from eHealthAfrica/bug/ccu-breakdown-not-loading
    
    fixed undefined ccuProfile

[33mcommit ae68190b218b6d8e10b9637da30754483f5a9af5[m
Merge: c627aa6 80c3fa0
Author: Musa Musa <musakunte@gmail.com>
Date:   Sat Jun 25 12:48:48 2016 +0100

    Merge branch 'develop' into bug/ccu-breakdown-not-loading

[33mcommit c627aa6aeccb1bd4381a03c5ad177b11ed7200e6[m
Author: Musa Musa <musakunte@gmail.com>
Date:   Sat Jun 25 12:42:08 2016 +0100

    fixed undefined ccuProfile

[33mcommit 3574a9b054f6175f7b6f12e5ff8b6af894ce172f[m
Merge: 28693a7 d165f2a
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Tue May 17 16:42:03 2016 +0100

    ok

[33mcommit d165f2a69be3c793fbbfeefaad0f883b6cd2f806[m
Merge: 2cad5e6 80c3fa0
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Tue May 17 16:35:55 2016 +0100

    Merge branch 'develop' of https://github.com/eHealthAfrica/LMIS-Dashboard.git

[33mcommit 28693a7b1ee242f453cb905ddac6551235556ad1[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Tue May 17 16:35:42 2016 +0100

    Supply Planning - Stock allocation modal vew.

[33mcommit 80c3fa0a30184e299139fea73357410dd6952f86[m
Merge: 906201a 612b6c7
Author: Lord-Mallam <lordy002000@gmail.com>
Date:   Tue May 17 16:33:06 2016 +0100

    Merge pull request #155 from eHealthAfrica/refactor/update-modal-service-dialog
    
    Refactor/update modal service dialog

[33mcommit 612b6c787f3337ea9ac7a33448fd84265f2e2e48[m
Author: Musa Musa <musakunte@gmail.com>
Date:   Tue May 17 16:29:36 2016 +0100

    added option for size

[33mcommit eacc2b1f694fb25d8bba96c5fbc7eb5071f071c9[m
Author: Musa Musa <musakunte@gmail.com>
Date:   Tue May 17 16:28:57 2016 +0100

    added default template

[33mcommit 2cad5e6d1049689ece08eba78f9a7e850705d66f[m
Merge: fe050bb 906201a
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Mon May 16 15:22:58 2016 +0100

    Merge remote-tracking branch 'refs/remotes/origin/develop'

[33mcommit 08f83571cfe64ed744a3ac16f4c12d308a1116df[m
Merge: c34c498 906201a
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Mon May 16 15:22:27 2016 +0100

    Merge remote-tracking branch 'refs/remotes/origin/develop'

[33mcommit 906201a296885924a36c0fc03b03a5f9faf8d7b0[m
Merge: 6f6fcee 32b56e0
Author: Lord-Mallam <lordy002000@gmail.com>
Date:   Mon May 16 15:20:00 2016 +0100

    Merge pull request #154 from eHealthAfrica/update/modal-dialog
    
    added highly configurable dialog service

[33mcommit 32b56e00eee37918e4f0c6df17baea992513f704[m
Author: Musa Musa <musakunte@gmail.com>
Date:   Mon May 16 15:06:43 2016 +0100

    added highly configurable dialog service

[33mcommit c34c49876c1b09c92d7f9543978d755b199ff4dc[m
Author: Lord-Mallam <Lord-Mallam@DESKTOP-989V4AK>
Date:   Mon May 16 14:25:21 2016 +0100

    Test Git Push

[33mcommit fe050bbdcc56d18d49c75ce1c0d54ac268bc6681[m
Author: lordmallam <lordy002000@gmail.com>
Date:   Fri May 13 20:18:42 2016 +0100

    Supply Planning Prototype - Dashboard

[33mcommit 6f6fcee17e9e1af773c0b6e454a97b509d452f15[m
Merge: def5ad8 0905a5d
Author: auduaboki <auduaboki@outlook.com>
Date:   Fri May 6 12:07:17 2016 +0100

    Merge pull request #153 from eHealthAfrica/fixes/DEP-1112
    
    updated deployment script

[33mcommit 0905a5d751b223680feaac70c5b9596125284f92[m
Author: Musa Musa <musakunte@gmail.com>
Date:   Fri May 6 11:56:16 2016 +0100

    updated bower dep version
